# brailleback-modern

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/google/android/marvin/brailleback/: BrailleBackService.java  Elf20Driver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: accessibility_service_config.xml  usb_device_filter.xml
github/workflows/: build.yml
