buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Это версия плагина, которая превращает код в Android-приложение
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
