plugins {
    id 'com.android.application' version '8.2.2'
}

android {
    namespace 'org.google.android.marvin.brailleback'
    compileSdk 34

    defaultConfig {
        applicationId "org.google.android.marvin.brailleback"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0-modern"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
