plugins {
    id 'com.android.application' version '8.2.2'
}

android {
    namespace 'org.google.android.marvin.brailleback'
    compileSdk 34

    defaultConfig {
        applicationId "org.google.android.marvin.brailleback"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0-modern-humanware"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
